---

metadata:
  turbo_namespace: turbonomic
  registry: "index.docker.io"
  registryUsername: ""
  registryPassword: ""
  repository: "turbonomic"
  # default repository: registry.connect.redhat.com/turbonomic
  tag: 8.7.1
  storageClassName: "ocs-storagecluster-cephfs"
  # you can set the storageclass ,eg: ocs-storagecluster-cephfs
  db_persistence_size: 50Gi
  instana: true

  
