apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: turbonomic-mkk5d
  namespace: {{ .Release.Namespace }}
  # annotations:
  #   argocd.argoproj.io/sync-wave: "6"
spec:
  targetNamespaces:
  - {{ .Release.Namespace }}
  
